<!DOCTYPE HTML>
<html>
  <head>
    <title>RSI_DB</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  	<style>
  		body {
  			background-color: rgb(0, 11, 17);
  			background: url("public/gridbg.png") repeat center top rgb(0, 11, 17);

  		}
		html, body, #mount {
			position: relative;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			color: #73b1cb;
			font-family: Tahoma, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		div, img, h1, h2, h3, h4 {
			box-sizing: border-box;
		}

		h1, h2, h3, h4 {
			font-family: 'Electrolize', Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			color: rgb(111, 216, 255);
			text-shadow: rgb(0, 132, 255) 0px 0px 20px;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}
		/* Kludge because react doesnt support pseudoelements yet */
		input[type=text]:focus {
			border: 1px solid #00b7ca !important;
  			color: #42C6E7 !important;
  			box-shadow: inset 0 0 20px rgba(0,112,200,0.3) !important;
		}
  	</style>
  </head>
  <body>
    <div id="mount">
    	<br />
    	<center><h1>LOADING...</h1></center>
    </div>
    <script src="bundle.min.js"></script>
  </body>
</html>
